# dhbw-ase

./: .project  README.md  README.txt
WG-Einkaufsliste/: pom.xml
WG-Einkaufsliste/1-adapters/: pom.xml
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/authentication/: CustomUserDetails.java
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/persistence/groups/: GroupRecord.java  GroupRecordToGroupMapper.java  GroupToGroupRecordMapper.java
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/persistence/shoppingLists/: ShoppingListRecord.java  ShoppingListRecordToShoppingListMapper.java  ShoppingListToShoppingListRecordMapper.java
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/persistence/user/: UserRecord.java  UserRecordToUserMapper.java  UserToUserRecordMapper.java
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/representations/group/: GroupToGroupResourceMapper.java
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/representations/group/request/: AddUserRequest.java  ChangeGroupNameRequest.java  CreateGroupRequest.java
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/representations/group/resource/: GroupResource.java
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/representations/shoppingList/: AddItemRequestToAddItemCommandMapper.java  ShoppingListItemResource.java  ShoppingListItemResourceToShoppingListItemMapper.java  ShoppingListItemToShoppingListItemResourceMapper.java  ShoppingListToShoppingListResourceMapper.java
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/representations/shoppingList/request/: AddShoppingListItemRequest.java  ChangeShoppingListNameRequest.java  CreateShoppingListRequest.java
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/representations/shoppingList/resource/: ShoppingListItemResource.java  ShoppingListResource.java
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/representations/user/: CreateRequestToCreateCommandMapper.java  UserResource.java  UserToUserResourceMapper.java
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/representations/user/request/: ChangeUserNameRequest.java  CreateUserRequest.java
WG-Einkaufsliste/1-adapters/src/main/java/de/dhbw/ase/wgEinkaufsliste/adapters/representations/user/resource/: UserResource.java
WG-Einkaufsliste/2-application/: pom.xml
WG-Einkaufsliste/2-application/src/main/java/de/dhbw/ase/wgEinkaufsliste/application/authentication/: PasswordEncoder.java  UserContextProvider.java
WG-Einkaufsliste/2-application/src/main/java/de/dhbw/ase/wgEinkaufsliste/application/authorization/: AuthorizedGroupRepository.java  NotAuthorizedException.java  UserAuthorizationService.java
WG-Einkaufsliste/2-application/src/main/java/de/dhbw/ase/wgEinkaufsliste/application/group/: GroupApplicationService.java  GroupEventManager.java  GroupManagementService.java  GroupNotFoundException.java  GroupService.java  GroupServiceFacade.java  GroupUserService.java  UserGroupService.java
WG-Einkaufsliste/2-application/src/main/java/de/dhbw/ase/wgEinkaufsliste/application/group/command/: AddUserCommand.java  ChangeNameCommand.java  CreateGroupCommand.java  RemoveUserCommand.java
WG-Einkaufsliste/2-application/src/main/java/de/dhbw/ase/wgEinkaufsliste/application/group/event/: GroupCreatedEvent.java  GroupDeletedEvent.java
WG-Einkaufsliste/2-application/src/main/java/de/dhbw/ase/wgEinkaufsliste/application/shoppingList/: ShoppingListItemService.java  ShoppingListManagementService.java  ShoppingListNotFoundException.java  ShoppingListService.java
WG-Einkaufsliste/2-application/src/main/java/de/dhbw/ase/wgEinkaufsliste/application/shoppingList/command/: AddShoppingListItemCommand.java  DeleteShoppingListItemCommand.java
WG-Einkaufsliste/2-application/src/main/java/de/dhbw/ase/wgEinkaufsliste/application/user/: CurrentUserProvider.java  PasswordEncoder.java  UserAlreadyExistsException.java  UserApplicationService.java  UserNotFoundException.java  UserService.java
WG-Einkaufsliste/2-application/src/main/java/de/dhbw/ase/wgEinkaufsliste/application/user/command/: ChangeNameCommand.java  CreateUserCommand.java
WG-Einkaufsliste/2-application/src/main/java/de/dhbw/ase/wgEinkaufsliste/application/utils/: CurrencyConverter.java
WG-Einkaufsliste/2-application/src/test/java/de/dhbw/ase/wgEinkaufsliste/application/group/: GroupServiceTest.java
WG-Einkaufsliste/2-application/src/test/java/de/dhbw/ase/wgEinkaufsliste/application/user/: UserServiceTest.java
(+186 files in other folders)
